,French,English
0,histoire,history
1,chercher,search
2,seulement,only
3,police,police
4,pensais,thought
5,aide,help
6,demande,request
7,genre,kind
8,mois,month
9,frère,brother
10,laisser,let
11,car,because
12,mettre,to put
13,aucun,no
14,laisse,leash
15,eux,them
16,ville,city
17,chaque,each
18,parlé,speak
19,arrivé,should
20,devrait,baby
21,bébé,long time
22,longtemps,hours
23,heures,will
24,vont,while
25,pendant,meet again
26,revoir,any
27,aucune,square
28,place,speak
29,parle,understood
30,compris,knew
31,savais,were
32,étaient,Warning
33,attention,here is
34,voici,could
35,pourrais,case
36,affaire,give
37,donner,type
38,type,their
39,leurs,given
40,donné,train
41,train,body
42,corps,place
43,endroit,eyes
44,yeux,way
45,façon,listen
46,écoute,whose
47,dont,find
48,trouve,first
49,premier,lost
50,perdu,hand
51,main,first
52,première,side
53,côté,power
54,pouvoir,old
55,vieux,be
56,sois,here
57,tiens,morning
58,matin,so much
59,tellement,child
60,enfant,point
61,point,came
62,venu,after
63,suite,sorry
64,pardon,come
65,devant,in front of
66,vers,towards
67,minutes,minutes
68,demandé,request
69,chambre,bedroom
70,mis,placed
71,belle,beautiful
72,droit,law
73,aimerais,would like to
74,aujourd'hui,today
75,mari,husband
76,cause,cause
77,enfin,finally
78,espère,hope
79,eau,water
80,attendez,Wait
81,parti,left
82,nouvelle,new
83,boulot,job
84,arrêter,Stop
85,dirait,would say
86,terre,Earth
87,compte,account
88,donne,given
89,loin,far
90,fin,end
91,croire,believe
92,chérie,sweetheart
93,gros,large
94,plutôt,rather
95,aura,will have
96,filles,girls
97,jouer,to play
98,bureau,office
